# MapTask

./: settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/aroundme/: BaseActivity.kt  BaseFragment.kt  MainActivity.kt  MapActivity.kt  MapParameter.kt  NearbyFragment.kt  Repository.kt  distanceActivity.kt  factory.kt  wishListFragment.kt
app/src/main/java/com/example/aroundme/Constants/: AppConstants.kt
app/src/main/java/com/example/aroundme/adapter/: RestaurantAdapter.kt
app/src/main/java/com/example/aroundme/db/: RestaurantDao.kt  RestaurantDb.kt
app/src/main/java/com/example/aroundme/model/: RestaurantData.kt
app/src/main/java/com/example/aroundme/viemodel/: RestaurantViewModel.kt
app/src/main/res/layout/: acitivity_item_view.xml  activity_main.xml  activity_map.xml  distance_map_layout.xml  fragment_nearby.xml  fragment_wish_list.xml
app/src/main/res/menu/: bottom_navigation_menu.xml
app/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
